<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The personal website of Oliver Wilson. Built with React and Redux.">
    <meta property="og:title" content="Oliver Wilson - Web Developer" />
    <meta property="og:url" content="https://www.oliverwilson.dev/" />
    <meta property="og:description" content="The personal website of Oliver Wilson. Built with React and Redux.">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://raw.githubusercontent.com/oliver-wilson-dev/personal-website/master/public/img/ogimage.png" />
    <title>Oliver Wilson - Web Developer</title>
    <style> 
        body {
            margin: 0;
            background: rgb(248, 248, 248);
            font-family: 'futura-pt', sans-serif;
        }

        #computerGraphic {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        #alertGraphic {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        #container {
            top: 50%;
            left: 50%;
            width: 100vw;
            display: flex;
            height: 100%;
            max-width: 400px;
            position: absolute;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            transform: translate(-50%, -50%);
        }

        #container * {
            color: rgb(51, 51, 51);
        }

        .title {
            margin: 30px;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .linkToMainSite {
            margin: 30px;
            padding: 12px;
            color: #0B0A16;
            font-size: 20px;
            font-weight: 300;
            max-width: 400px;
            text-align: center;
            background: #f8f8f8;
            letter-spacing: 4px;
            text-decoration: none;
            border: 2px solid #0B0A16;
            text-transform: lowercase;
            box-shadow: 8px 8px 0px rgb(45, 117, 187);
        }

        @media (min-width: 426px) {
            .title {
                font-size: 55px;
            }

            #computerGraphic {
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <svg id="alertGraphic" viewBox="-35 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="m352.746094 146.808594v152.238281c0 49.921875-27.746094 93.347656-68.664063 115.714844-18.753906 10.25-40.261719 16.078125-63.128906 16.078125-72.785156 0-131.789063-59.003906-131.789063-131.792969v-152.238281zm0 0" fill="#f44545" />
            <path d="m352.746094 146.808594v152.238281c0 49.921875-27.746094 93.347656-68.664063 115.714844-6.398437.957031-12.953125 1.457031-19.628906 1.457031h-.011719c-72.777344 0-131.78125-59.003906-131.78125-131.789062v-137.621094zm0 0" fill="#f95353" />
            <path d="m396.238281 47.308594v96.859375c0 6.304687-5.105469 11.40625-11.410156 11.40625h-327.75c-6.304687 0-11.40625-5.101563-11.40625-11.40625v-96.859375zm0 0" fill="#c8d2dc" />
            <path d="m396.238281 47.308594v81.597656h-279.972656c-6.296875 0-11.398437-5.113281-11.398437-11.40625v-70.191406zm0 0" fill="#dce6eb" />
            <path d="m412.53125 56.070312h-383.152344c-3.898437 0-7.054687-3.15625-7.054687-7.054687v-41.960937c0-3.894532 3.15625-7.054688 7.054687-7.054688h383.152344c3.894531 0 7.050781 3.160156 7.050781 7.054688v41.960937c0 3.898437-3.15625 7.054687-7.050781 7.054687zm0 0" fill="#b9c3cd" />
            <path d="m220.953125 458.917969c-4.230469 0-7.65625 3.425781-7.65625 7.65625v37.769531c0 4.230469 3.425781 7.65625 7.65625 7.65625s7.65625-3.425781 7.65625-7.65625v-37.769531c0-4.230469-3.425781-7.65625-7.65625-7.65625zm0 0" fill="#f44545" />
            <path d="m289.539062 452.769531c-1.445312-3.972656-5.835937-6.023437-9.8125-4.578125-3.972656 1.449219-6.023437 5.84375-4.574218 9.816406l12.914062 35.492188c1.132813 3.109375 4.070313 5.039062 7.199219 5.039062.867187 0 1.753906-.148437 2.617187-.460937 3.972657-1.449219 6.019532-5.839844 4.574219-9.816406zm0 0" fill="#c42d2d" />
            <path d="m342.070312 418.957031c-2.714843-3.238281-7.546874-3.660156-10.785156-.941406-3.238281 2.71875-3.660156 7.546875-.941406 10.785156l24.277344 28.933594c1.515625 1.804687 3.683594 2.738281 5.867187 2.738281 1.738281 0 3.484375-.589844 4.917969-1.792968 3.238281-2.71875 3.664062-7.546876.945312-10.785157zm0 0" fill="#f44545" />
            <path d="m412.582031 388.105469-32.710937-18.882813c-3.664063-2.113281-8.34375-.863281-10.457032 2.800782-2.113281 3.664062-.859374 8.34375 2.800782 10.460937l32.710937 18.882813c1.207031.695312 2.523438 1.027343 3.824219 1.027343 2.644531 0 5.21875-1.371093 6.636719-3.828125 2.113281-3.664062.859375-8.34375-2.804688-10.460937zm0 0" fill="#c42d2d" />
            <path d="m435.578125 316.113281-37.195313-6.558593c-4.167968-.738282-8.136718 2.046874-8.871093 6.210937s2.046875 8.132813 6.210937 8.867187l37.199219 6.558594c.449219.082032.894531.117188 1.339844.117188 3.644531 0 6.875-2.613282 7.527343-6.324219.734376-4.164063-2.046874-8.136719-6.210937-8.871094zm0 0" fill="#f44545" />
            <path d="m396.6875 262.351562c.445312 0 .890625-.039062 1.339844-.117187l37.199218-6.558594c4.164063-.734375 6.945313-4.703125 6.210938-8.871093-.738281-4.164063-4.714844-6.945313-8.871094-6.207032l-37.199218 6.558594c-4.164063.734375-6.941407 4.703125-6.207032 8.867188.652344 3.714843 3.882813 6.328124 7.527344 6.328124zm0 0" fill="#c42d2d" />
            <path d="m162.183594 448.191406c-3.976563-1.441406-8.367188.605469-9.8125 4.578125l-12.917969 35.492188c-1.449219 3.976562.601563 8.367187 4.574219 9.8125.863281.316406 1.75.464843 2.617187.464843 3.128907 0 6.0625-1.929687 7.195313-5.039062l12.917968-35.496094c1.445313-3.96875-.601562-8.363281-4.574218-9.8125zm0 0" fill="#c42d2d" />
            <path d="m110.625 418.015625c-3.242188-2.71875-8.070312-2.296875-10.789062.945313l-24.277344 28.933593c-2.71875 3.238281-2.296875 8.066407.941406 10.785157 1.4375 1.207031 3.183594 1.792968 4.917969 1.792968 2.1875 0 4.355469-.929687 5.871093-2.734375l24.277344-28.9375c2.71875-3.238281 2.296875-8.066406-.941406-10.785156zm0 0" fill="#f44545" />
            <path d="m62.035156 369.222656-32.710937 18.882813c-3.660157 2.117187-4.917969 6.796875-2.800781 10.460937 1.417968 2.457032 3.988281 3.828125 6.636718 3.828125 1.296875 0 2.617188-.332031 3.820313-1.027343l32.710937-18.882813c3.660156-2.117187 4.917969-6.796875 2.800782-10.460937-2.113282-3.664063-6.796876-4.914063-10.457032-2.800782zm0 0" fill="#c42d2d" />
            <path d="m52.394531 315.765625c-.734375-4.164063-4.707031-6.949219-8.871093-6.210937l-37.195313 6.558593c-4.164063.734375-6.945313 4.703125-6.210937 8.871094.65625 3.714844 3.886718 6.324219 7.53125 6.324219.441406 0 .890624-.035156 1.339843-.117188l37.195313-6.558594c4.164062-.734374 6.945312-4.703124 6.210937-8.867187zm0 0" fill="#f44545" />
            <path d="m6.683594 255.675781 37.195312 6.558594c.449219.078125.898438.117187 1.339844.117187 3.644531 0 6.875-2.613281 7.53125-6.328124.734375-4.164063-2.046875-8.136719-6.210938-8.867188l-37.195312-6.558594c-4.167969-.738281-8.136719 2.046875-8.871094 6.207032-.734375 4.167968 2.046875 8.136718 6.210938 8.871093zm0 0" fill="#c42d2d" />
            <g fill="#af2727">
                <path d="m221.046875 333.132812c-12.40625 0-22.789063-9.40625-24.003906-21.753906l-9.96875-101.097656c-1.398438-14.191406 9.746093-26.492188 24.003906-26.492188h19.75c14.238281 0 25.382813 12.273438 24.007813 26.445313l-9.777344 101.101563c-1.195313 12.363281-11.589844 21.796874-24.011719 21.796874zm0 0" />
                <path d="m243.527344 380.019531c0 12.46875-10.105469 22.574219-22.574219 22.574219s-22.574219-10.105469-22.574219-22.574219 10.105469-22.574219 22.574219-22.574219 22.574219 10.105469 22.574219 22.574219zm0 0" />
            </g>
        </svg>
        <h1 class="title">Page not found</h1>
        <svg id="computerGraphic" viewBox="0 0 464 464" xmlns="http://www.w3.org/2000/svg">
            <path d="m16 0h432c8.835938 0 16 7.164062 16 16v336c0 8.835938-7.164062 16-16 16h-432c-8.835938 0-16-7.164062-16-16v-336c0-8.835938 7.164062-16 16-16zm0 0" fill="#7d8d9c" />
            <path d="m0 64h464v240h-464zm0 0" fill="#b2e8f9" />
            <path d="m0 304h464v48c0 8.835938-7.164062 16-16 16h-432c-8.835938 0-16-7.164062-16-16zm0 0" fill="#7d8d9c" />
            <path d="m432 448c0 8.835938-7.164062 16-16 16h-368c-8.835938 0-16-7.164062-16-16s7.164062-16 16-16h368c8.835938 0 16 7.164062 16 16zm0 0" fill="#7d8d9c" />
            <path d="m280 432h-96l16-64h64zm0 0" fill="#aabece" />
            <path d="m80 160h-16v-32h-16v48h32v16h16v-48h-16zm0 0" fill="#dd3e46" />
            <path d="m208 144v16h-16v-32h-16v48h32v16h16v-48zm0 0" fill="#dd3e46" />
            <path d="m152 192h-32c-4.417969 0-8-3.582031-8-8v-48c0-4.417969 3.582031-8 8-8h32c4.417969 0 8 3.582031 8 8v48c0 4.417969-3.582031 8-8 8zm-24-16h16v-32h-16zm0 0" fill="#dd3e46" />
            <path d="m304 0h-80l32 64h80zm0 0" fill="#7fcac9" />
            <g fill="#2d75bb">
                <path d="m256 64h-256v-48c0-8.835938 7.164062-16 16-16h208zm0 0" />
                <path d="m48 216h176v32h-176zm0 0" />
                <path d="m416 224h-144c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h144c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
                <path d="m304 256h-32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
                <path d="m416 256h-80c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h80c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" />
            </g>
            <path d="m96 40h-64c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h64c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m136 40h-8c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h8c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m176 40h-8c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h8c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#fff" />
            <path d="m416 344h-16c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8h16c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8zm0 0" fill="#ffd782" />
        </svg>
        <a class="linkToMainSite" href="https://www.oliverwilson.dev/">Head back to oliverwilson.dev</a>
    </div>
</html>
